PCBs associated to the panel: 
20MNMBSE100061 20MNMBSE200057 20MNMBSE300051 20MNMBSE400070 20MNMBSE500064
20MNMBSE100035 20MNMBSE200074 20MNMBSE300038 20MNMBSE400037 20MNMBSE500073

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 25
INT2: 90
INT3: 187
INT4: 240
EXT1: 107
EXT2: 353
EXT3: 243
EXT4: 31
EXT5: 277
EXT6: 139

Honeycomb: 
HC5:	4G	20MNMHOCS00272_4G	20MNMHCS500109
HC4:	16H	20MNMHOCS00284_16H	20MNMHCS400109
HC3:	20I	20MNMHOCS00288_20I	20MNMHCS300109
HC2:	21A	20MNMHOCS00289_21A	20MNMHCS200109
HC1:	7D	20MNMHOCS00275_7D	20MNMHCS100109

Cooling bars:
COOL1: 20MNMCCS100041
COOL2: 20MNMCCS100046
