PCBs associated to the panel: 
20MNMBSS100002 20MNMBSS200001 20MNMBSS300008 20MNMBSS400009 20MNMBSS500012
PCBs associated to the panel: 
20MNMBSS100014 20MNMBSS200016 20MNMBSS300029 20MNMBSS400003 20MNMBSS500009
Frames associated to the panel: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 52 INT2: 127 INT3: 154 INT4: 203 EXT1: 095 EXT2: 362 EXT3 : 122 EXT4: 014 EXT5: 345 EXT6: 253 
Honeycombs associated to the panel: 
	20MNMHOCS00273_5D	20MNMHCS500099
	20MNMHOCS00279_11G	20MNMHCS400099
	20MNMHOCS00288_20T	20MNMHCS300099
	20MNMHOCS00283_15H	20MNMHCS200099
	20MNMHOCS00273_5M	20MNMHCS100099
Cooling bars associated to the panel: 
COOL1: 20MNMCCS100002
COOL2: 20MNMCCS100020
