PCBs associated to the panel: 
20MNMBSS100051 20MNMBSS200050 20MNMBSS300044 20MNMBSS400030 20MNMBSS500028
20MNMBSE100070 20MNMBSE200066 20MNMBSE300045 20MNMBSE400024 20MNMBSE500033
Cooling bars: 
COOL1: 20MNMCCS100013
COOL2: 20MNMCCS100006
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 5
INT2: 101
INT3: 145
INT4: 242
EXT1: 90
EXT2: 274
EXT3: 181
EXT4: 39
EXT5: 272
EXT6: 145
Honeycomb: 
HC5:		20MNMHOCS00291_23G	20MNMHCS500106
HC4:		20MNMHOCS00282_14N	20MNMHCS400106
HC3:		20MNMHOCS00288_20E	20MNMHCS300106
HC2:		20MNMHOCS00289_21D	20MNMHCS200106
HC1:		20MNMHOCS00274_6F	20MNMHCS100106
