PCBs associated to the panel: 
20MNMBSE100053 20MNMBSE200054 20MNMBSE300063 20MNMBSE400030 20MNMBSE500062
20MNMBSE100042 20MNMBSE200072 20MNMBSE300065 20MNMBSE400059 20MNMBSE500074

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 17
INT2: 94
INT3: 170
INT4: 232
EXT1: 120
EXT2: 3xx
EXT3: 178
EXT4: 54
EXT5: 354
EXT6: 155

Honeycomb: 
HC5:	22D	20MNMHOCS00290_22D	20MNMHCS500115
HC4:	11I	20MNMHOCS00279_11I	20MNMHCS400115
HC3:	25AN	20MNMHOCS00293_25AN	20MNMHCS300115
HC2:	24C	20MNMHOCS00292_24C	20MNMHCS200115
HC1:	18I	20MNMHOCS00286_18I	20MNMHCS100115

Cooling bars: 
COOL1: 20MNMCCS100050
COOL2: 20MNMCCS100049
