PCBs associated to the panel: 
20MNMBSS100027 20MNMBSS200049 20MNMBSS300074 20MNMBSS400062 20MNMBSS500080
20MNMBSS100038 20MNMBSS200029 20MNMBSS300079 20MNMBSS400049 20MNMBSS500069

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 27
INT2: 75
INT3: 197
INT4: 220
EXT1: 132
EXT2: 390
EXT3: 206
EXT4: 24
EXT5: 355
EXT6: 160

Honeycomb: 
HC5:	3G	20MNMHOCS00271_3G	20MNMHCS500129
HC4:	12E	20MNMHOCS00280_12E	20MNMHCS400129
HC3:	1N	20MNMHOCS00269_1N	20MNMHCS300129
HC2:	15H	20MNMHOCS00283_15H	20MNMHCS200129
HC1:	4N	20MNMHOCS00272_4N	20MNMHCS100129

Cooling bars: 
COOL1: 20MNMCCS100080
COOL2: 20MNMCCS100073
