PCBs associated to the panel: 
20MNMBSE100039 20MNMBSE200081 20MNMBSE300071 20MNMBSE400041 20MNMBSE500069
20MNMBSE100048 20MNMBSE200062 20MNMBSE300069 20MNMBSE400060 20MNMBSE500071

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 62
INT2: 72
INT3: 176
INT4: 262
EXT1: 126
EXT2: 300
EXT3: 248
EXT4: 330
EXT5: 3XX
EXT6: 205

Honeycomb: 
HC5:	18A	20MNMHOCS00286_18A	20MNMHCS500113
HC4:	16A	20MNMHOCS00284_16A	20MNMHCS400113
HC3:	3S	20MNMHOCS00271_3S	20MNMHCS300113
HC2:	19E	20MNMHOCS00287_19E	20MNMHCS200113
HC1:	23I	20MNMHOCS00291_23I	20MNMHCS100113

Cooling bars: 
COOL1: 20MNMCCS100051
COOL2: 20MNMCCS100052
