PCBs associated to the panel: 
20MNMBSE10034 20MNMBSE20067 20MNMBSE30062 20MNMBSE40073 20MNMBSE50070
20MNMBSE100094 20MNMBSE200056 20MNMBSE300064 20MNMBSE400031 20MNMBSE500066

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 46
INT2: 122
INT3: 135
INT4: 235
EXT1: 124
EXT2: 374
EXT3: 143
EXT4: xxx
EXT5: 273
EXT6: 152

Honeycomb: 
HC5:	3C	20MNMHOCS00271_3C	20MNMHCS500117
HC4:	17H	20MNMHOCS00285_17H	20MNMHCS400117
HC3:	xxx	20MNMHCS300117
HC2:	xxx	20MNMHCS200117
HC1:	xxx	20MNMHCS100117

Cooling bars: 
COOL1: 20MNMCCS100027
COOL2: 20MNMCCS100028
