20MNMBSS100039 20MNMBSS200025 20MNMBSS300003 20MNMBSS400033 20MNMBSS500037
PCBs associated to the panel: 
20MNMBSS100031 20MNMBSS200028 20MNMBSS300021 20MNMBSS400022 20MNMBSS500041
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 11
INT2: 125
INT3: 157
INT4: 210
EXT1: 117
EXT2: 368
EXT3 : 258
EXT4: 13
EXT5: 365
EXT6: 257
Honeycomb: 
HC5:		20MNMHCS500101
HC4:		20MNMHOCS00280_12H	20MNMHCS400101
HC3:		20MNMHOCS00270_2N	20MNMHCS300101
HC2:	2	20MNMHOCS00284_16F2	20MNMHCS200101
HC1:		20MNMHCS100101
Cooling bars: 
COOL1: 20MNMCCS100018
COOL2: 20MNMCCS100019
