PCBs associated to the panel: 
20MNMBSE100070 20MNMBSE200061 20MNMBSE300046 20MNMBSE400036 20MNMBSE500076
20MNMBSE100032 20MNMBSE200080 20MNMBSE300045 20MNMBSE400047 20MNMBSE500080

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 15
INT2: 69
INT3: 139
INT4: 230
EXT1: 116D
EXT2: 293
EXT3: 144
EXT4: 58D
EXT5: 268
EXT6: 142D

Honeycomb: 
HC5:	23C	20MNMHOCS00291_23C	20MNMHCS500110
HC4:	16I	20MNMHOCS00284_16I	20MNMHCS400110
HC3:	2G	20MNMHOCS00270_2G	20MNMHCS300110
HC2:	12D	20MNMHOCS00280_12D	20MNMHCS200110
HC1:	3B	20MNMHOCS00271_3B	20MNMHCS100110

Cooling bars:
COOL1: 20MNMCCS100042
COOL2: 20MNMCCS100043
