20MNMBSS100069 20MNMBSS200048 20MNMBSS300071 20MNMBSS400075 20MNMBSS500067

PCBs associated to the panel: 
20MNMBSS100066 20MNMBSS200035 20MNMBSS300069 20MNMBSS400055 20MNMBSS500055
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 56
INT2: 119
INT3: 92
INT4: 207
EXT1: 128
EXT2: 366
EXT3: 223
EXT4: 16
EXT5: 367
EXT6: 236

Honeycomb: 
HC5:	18M	20MNMHOCS00286_18M	20MNMHCS500128
HC4:	13H	20MNMHOCS00281_13H	20MNMHCS400128
HC3:	1I	20MNMHOCS00269_1I	20MNMHCS300128
HC2:	15N	20MNMHOCS00283_15N	20MNMHCS200128
HC1:	1BA	20MNMHOCS00000_1BA	20MNMHCS100128

Cooling bars: 
COOL1: 20MNMCCS100074
COOL2: 20MNMCCS100072
