PCBs associated to the panel: 
20MNMBSS100023 20MNMBSS200072 20MNMBSS300054 20MNMBSS400041 20MNMBSS500054
20MNMBSS100028 20MNMBSS200046 20MNMBSS300068 20MNMBSS400047 20MNMBSS500077

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 51
INT2: 104
INT3: 178
INT4: 215
EXT1: 101
EXT2: 278
EXT3: 233
EXT4: 53
EXT5: 328
EXT6: 194

Honeycomb: 
HC5:	10P	20MNMHOCS00278_10B	20MNMHCS500120
HC4:	19L	20MNMHOCS00287_19L	20MNMHCS400120
HC3:	25AB	20MNMHOCS00293_25A	20MNMHCS300120
HC2:	14L	20MNMHOCS00282_14L	20MNMHCS200120
HC1:	10L	20MNMHOCS00278_10L	20MNMHCS100120

Cooling bars: 
COOL1: 20MNMCCS100026
COOL2: 20MNMCCS100058
