PCBs associated to the panel: 
20MNMBSS100025 20MNMBSS200077 20MNMBSS300053 20MNMBSS400034 20MNMBSS500065
20MNMBSS100022 20MNMBSS200078 20MNMBSS300081 20MNMBSS400038 20MNMBSS500078

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 3
INT2: 74
INT3: 173
INT4: 231
EXT1: 104
EXT2: 301
EXT3: 191
EXT4: 55
EXT5: 372
EXT6: 151

Honeycomb: 
HC5:	1O	20MNMHOCS00279_11O	20MNMHCS500114
HC4:	9I	20MNMHOCS00277_9I	20MNMHCS400114
HC3:	1F	20MNMHOCS00269_1F	20MNMHCS300114
HC2:	19C	20MNMHOCS00287_19C	20MNMHCS200114
HC1:	22C	20MNMHOCS00290_22C	20MNMHCS100114

Cooling bars: 
COOL1: 20MNMCCS100021
COOL2: 20MNMCCS100022
