20MNMBSE100088 20MNMBSE200022 20MNMBSE300050 20MNMBSE400074 20MNMBSE500068
PCBs associated to the panel: 
20MNMBSE100072 20MNMBSE200048 20MNMBSE300032 20MNMBSE400035 20MNMBSE500084
Cooling bars: 
COOL1: 20MNMCCS100001
COOL2: 20MNMCCS100012
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 18
INT2: 000
INT3: 113
INT4: 209
EXT1: 99
EXT2: 315
EXT3: 223
EXT4: 17
EXT5: 357
EXT6: 208
Honeycomb: 
HC5:		20MNMHOCS00272_4A	20MNMHCS500105
HC4:		20MNMHOCS00283_15F	20MNMHCS400105
HC3:		20MNMHOCS00269_1A	20MNMHCS300105
HC2:		20MNMHOCS00281_13B	20MNMHCS200105
HC1:		20MNMHOCS00273_5B	20MNMHCS100105
