PCBs associated to the panel: 
20MNMBSS100063 20MNMBSS200076 20MNMBSS300047 20MNMBSS400039 20MNMBSS500052
20MNMBSS100079 20MNMBSS200052 20MNMBSS300070 20MNMBSS400048 20MNMBSS500074

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 42
INT2: 92
INT3: 181
INT4: 217
EXT1: 131
EXT2: 376
EXT3: 251
EXT4: 52
EXT5: 320
EXT6: 158

Honeycomb: 
HC5:	4M	20MNMHOCS00272_4M	20MNMHCS5116
HC4:	XXX	20MNMHCS4116
HC3:	19N	20MNMHOCS00287_19N	20MNMHCS3116
HC2:	15O	20MNMHOCS00283_15O	20MNMHCS2116
HC1:	7L	20MNMHOCS00275_7L	20MNMHCS1116

Cooling bars: 
COOL1: 20MNMCCS100025
COOL2: 20MNMCCS100024
