20MNMBSE100018 20MNMBSE200030 20MNMBSE300002 20MNMBSE400005 20MNMBSE500010
PCBs associated to the panel: 
20MNMBSE100020 20MNMBSE200039 20MNMBSE300007 20MNMBSE400004 20MNMBSE500012
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 6
INT2: 120
INT3: 144
INT4: 012
EXT1: 79
EXT2: 338
EXT3 : 249
EXT4: 43
EXT5: 295
EXT6: 196
Honeycomb: 
HC5:		20MNMHOCS00273_5O	20MNMHCS500102
HC4:		20MNMHOCS00292_24L	20MNMHCS400102
HC3:		20MNMHOCS00270_2A	20MNMHCS300102
HC2:		20MNMHOCS00284_16I	20MNMHCS200102
HC1:	A	20MNMHOCS00000_1BA	20MNMHCS100102
Cooling bars: 
COOL1: 20MNMCCS100007
COOL2: 20MNMCCS100005
