PCBs associated to the panel: 
20MNMBSS100076 20MNMBSS200031 20MNMBSS300012 20MNMBSS400042 20MNMBSS500057
20MNMBSS100036 20MNMBSS200027 20MNMBSS300052 20MNMBSS400044 20MNMBSS500061

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 8
INT2: 73
INT3: 171
INT4: 246
EXT1: 25
EXT2: 305
EXT3: 229
EXT4: 43
EXT5: 286
EXT6: 235

Honeycomb: 
HC5:	11O	20MNMHOCS00279_11O	20MNMHCS500126
HC4:	17I	20MNMHOCS00285_17I	20MNMHCS400126
HC3:	3Q	20MNMHOCS00271_3Q	20MNMHCS300126
HC2:	14I	20MNMHOCS00282_14I	20MNMHCS200126
HC1:	4B	20MNMHOCS00272_4B	20MNMHCS100126

Cooling bars: 
COOL1: 20MNMCCS100033
COOL2: 20MNMCCS100032
