PCBs associated to the panel: 
20MNMBSS100041 20MNMBSS200030 20MNMBSS300023 20MNMBSS400026 20MNMBSS500047
20MNMBSS100040 20MNMBSS200021 20MNMBSS300005 20MNMBSS400027 20MNMBSS500046
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 9
INT2: 129
INT3: 183
INT4: 214
EXT1: 1230
EXT2: 349
EXT3 : 259
EXT4: 035
EXT5: 571
EXT6: 341
Honeycomb: 
HC5:		20MNMHOCS00291_23A	20MNMHCS50020MNMHCS000004
HC4:		20MNMHOCS00292_24T	20MNMHCS40020MNMHCS000004
HC3:		20MNMHOCS00269_1N	20MNMHCS30020MNMHCS000004
HC2:		20MNMHOCS00284_16F2	20MNMHCS20020MNMHCS000004
HC1:		20MNMHOCS00273_5H	20MNMHCS10020MNMHCS000004
Cooling bars: 
COOL1: 20MNMCCS100100004
COOL2: 20MNMCCS100100014
