

Calcoli per la colla 24 giugno 2015:


  Area totale = 2200x(1218+390)/2 = 1 768 800 mm^2

  Colla utilizzabile da 2 cartucce: 184 mm

  Corsa totale = Area tot / 33 mm = 54 600 mm

  mm di colla utilizzata su 1 m di percorso = 184/54.6 = 3.4 mm

  

  Divido trapezio in due trapezi con stessa area e quindi stessa quantita` di colla:


  (area tot)/2 = (2 b minore + 2db)*h/2     db = tan(10.5)*h
  
  884 400 = (390h + 0.19h^2)

  h = 1372 mm     db = 253.8 mm



  Primo trapezio: base maggiore = 1218 mm , altezza = 828 mm , colla riscalata da 1 m alla base maggiore = 4.1  mm , numero di giri = 25

  Secondo trapezio: base maggiore = 898  mm , altezza = 1372 mm , colla riscalata da 1 m alla base maggiore = 3.1 mm , numero di giri = 42
