PCBs associated to the panel: 
20MNMBSS1000005 20MNMBSS2000002 20MNMBSS3000009 20MNMBSS4000015 20MNMBSS5000003
PCBs associated to the panel: 
20MNMBSS100100 20MNMBSS200012 20MNMBSS300011 20MNMBSS400002 20MNMBSS500001
Frames associated to the panel: \n4 20MNMFRIM00001
6 20MNMFDIM00003 
\n INT1:  INT2:  INT3:  INT4:  EXT1:  EXT2:  EXT3 :  EXT4:  EXT5:  EXT6:  
Frames associated to the panel: \n4 20MNMFRIM00001
6 20MNMFDIM00003 
\n INT1:  INT2:  INT3:  INT4:  EXT1:  EXT2:  EXT3 :  EXT4:  EXT5:  EXT6:  
Frames associated to the panel: \n4 20MNMFRIM00001
6 20MNMFDIM00003 
\n INT1: 3132 INT2: 123 INT3: 64 INT4: 4665 EXT1: 312 EXT2: 321 EXT3 : 5654 EXT4: 555 EXT5: 354 EXT6: 55 
Honeycombs associated to the panel: 
HC5: 1A HC4: 6D HC3: 9E  HC2: 4S HC1: 4E
Cooling bars associated to the panel: 
COOL1: 20MNMCCS100003 COOL2: 20MNMCCS100015
