PCBs associated to the panel: 
20MNMBSE100050 20MNMBSE200075 20MNMBSE300059 20MNMBSE400057 20MNMBSE500065
20MNMBSE10 20MNMBSE2000690058 20MNMBSE300068 20MNMBSE400067 20MNMBSE500082

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 55
INT2: 102
INT3: 182
INT4: 216
EXT1: 119
EXT2: 285
EXT3: 240
EXT4: 20
EXT5: 350
EXT6: 230

Honeycomb: 
HC5:	18F	20MNMHOCS00286_18F	20MNMHCS500121
HC4:	13G	20MNMHOCS00281_13G	20MNMHCS400121
HC3:	25AN	20MNMHOCS00293_25AN	20MNMHCS300121
HC2:	24AA	20MNMHOCS00292_24AA	20MNMHCS200121
HC1:	10N	20MNMHOCS00278_10N	20MNMHCS100121

Cooling bars: 
COOL1: 20MNMCCS100030
COOL2: 20MNMCCS100031
