PCBs associated to the panel: 
20MNMBSS100026 20MNMBSS200023 20MNMBSS300056 20MNMBSS400063 20MNMBSS500070
20MNMBSS100021 20MNMBSS200033 20MNMBSS300049 20MNMBSS400067 20MNMBSS500032

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 44
INT2: 98
INT3: 148
INT4: 249
EXT1: 103
EXT2: 370
EXT3: 165
EXT4: 42
EXT5: 386
EXT6: 153

Honeycomb: 
HC5:	6I	20MNMHOCS00274_6I	20MNMHCS500130
HC4:	13I	20MNMHOCS00281_13I	20MNMHCS400130
HC3:	25AH	20MNMHOCS00293_25AN	20MNMHCS300130
HC2:	15D	20MNMHOCS00283_15D	20MNMHCS200130
HC1:	4H	20MNMHOCS00272_4H	20MNMHCS100130

Cooling bars: 
COOL1: 20MNMCCS100079
COOL2: 20MNMCCS100075
