PCBs associated to the panel: 
20MNMBSS100034 20MNMBSS200056 20MNMBSS300064 20MNMBSS400065 20MNMBSS500063
20MNMBSS100056 20MNMBSS200065 20MNMBSS300055 20MNMBSS400031 20MNMBSS500072

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 4
INT2: 99
INT3: 137
INT4: 226
EXT1: 109
EXT2: 319
EXT3: 141
EXT4: 70
EXT5: 303
EXT6: 161

Honeycomb: 
HC5:	1O	20MNMHOCS00279_11O	20MNMHCS500112
HC4:	22T	20MNMHOCS00290_22T	20MNMHCS400112
HC3:	20E	20MNMHOCS00288_20E	20MNMHCS300112
HC2:	24I	20MNMHCS200292_24I	20MNMHCS200112
HC1:	2N	20MNMHOCS00270_2N	20MNMHCS100112

Cooling bars: 
COOL1: 20MNMCCS100059
COOL2: 20MNMCCS100060
