PCBs associated to the panel: 
20MNMBSS100067 20MNMBSS200073 20MNMBSS300042 20MNMBSS400046 20MNMBSS500060
20MNMBSS100082 20MNMBSS200041 20MNMBSS300025 20MNMBSS400070 20MNMBSS500051
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 14
INT2: 74
INT3: 175
INT4: 264
EXT1: 75
EXT2: 395
EXT3: 263
EXT4: 37
EXT5: 271
EXT6: 324

Honeycomb: 
HC5:	18A	20MNMHOCS00286_18A	20MNMHCS500127
HC4:	13O	20MNMHOCS00281_13O	20MNMHCS400127
HC3:	2H	20MNMHOCS00270_2H	20MNMHCS300127
HC2:	15L	20MNMHOCS00283_15L	20MNMHCS200127
HC1:	23H	20MNMHOCS00291_23H	20MNMHCS100127

Cooling bars: 
COOL1: 20MNMCCS100040
COOL2: 20MNMCCS100039
