PCBs associated to the panel: 
20MNMBSE100090 20MNMBSE200052 20MNMBSE300035 20MNMBSE400044 20MNMBSE500079
20MNMBSE100057 20MNMBSE200051 20MNMBSE300015 20MNMBSE400021 20MNMBSE500093

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 38
INT2: 81
INT3: 155
INT4: 255
EXT1: 75
EXT2: 279
EXT3: 239
EXT4: 29
EXT5: 343
EXT6: 126

Honeycomb: 
HC5:	7I	20MNMHOCS00275_7I	20MNMHCS500132
HC4:	21B	20MNMHOCS00289_21B	20MNMHCS400132
HC3:	25AN	20MNMHOCS00293_25AN	20MNMHCS300132
HC2:	16C	20MNMHOCS00284_16C	20MNMHCS200132
HC1:	10C	20MNMHOCS00278_10C	20MNMHCS100132

Cooling bars: 
COOL1: 20MNMCCS100120
COOL2: 20MNMCCS100076
