PCBs associated to the panel: 
20MNMBSE100036 20MNMBSE200058 20MNMBSE300039 20MNMBSE400052 20MNMBSE500063
20MNMBSE100049 20MNMBSE200050 20MNMBSE300042 20MNMBSE400027 20MNMBSE500019

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 35
INT2: 33
INT3: 193
INT4: 219
EXT1: 88
EXT2: 346
EXT3: 147
EXT4: 63
EXT5: 3x6
EXT6: 255

Honeycomb: 
HC5:	18C	20MNMHOCS00286_18C	20MNMHCS500119
HC4:	12H	20MNMHOCS00280_12H	20MNMHCS400119
HC3:	17C	20MNMHOCS00285_17C	20MNMHCS300119
HC2:	1A	20MNMHOCS200269_1A	20MNMHCS200119
HC1:	3C	20MNMHOCS00271_3C	20MNMHCS100119

Cooling bars: 
COOL1: 20MNMCCS100053
COOL2: 20MNMCCS100047
