PCBs associated to the panel: 
20MNMBSS100055 20MNMBSS200071 20MNMBSS300057 20MNMBSS400050 20MNMBSS500066
20MNMBSS100058 20MNMBSS200074 20MNMBSS300058 20MNMBSS400074 20MNMBSS500053

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 45
INT2: 71
INT3: 188
INT4: 24
EXT1: 114
EXT2: 348
EXT3: 202
EXT4: 12
EXT5: 347
EXT6: 138

Honeycomb: 
HC5:	23L	20MNMHOCS00291_23L	20MNMHCS500111
HC4:	17M	20MNMHOCS00285_17M	20MNMHCS400111
HC3:	1L	20MNMHOCS00269_1L	20MNMHCS300111
HC2:	22G	20MNMHOCS00290_22G	20MNMHCS200111
HC1:	4I	20MNMHOCS00272_4I	20MNMHCS100111

Cooling bars: 
COOL1: 20MNMCCS100045
COOL2: 20MNMCCS100044
