20MNMBSE100074 20MNMBSE200035 20MNMBSE300029 20MNMBSE400063 20MNMBSE500089

PCBs associated to the panel: 
20MNMBSE100075 20MNMBSE200049 20MNMBSE300057 20MNMBSE400068 20MNMBSE500090
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 43
INT2: xxx
INT3: 153
INT4: 263
EXT1: 100
EXT2: 270
EXT3: 231
EXT4: 9
EXT5: 353
EXT6: 252

Honeycomb: 
HC5:	7M	20MNMHOCS00275_7M	20MNMHCS5133
HC4:	16G	20MNMHOCS00284_16G	20MNMHCS4133
HC3:	25AB	20MNMHCS3133
HC2:	13C	20MNMHOCS00281_13C	20MNMHCS2133
HC1:	10b	20MNMHCS1133

Cooling bars: 
COOL1: 20MNMCCS100114
COOL2: 20MNMCCS100115
