PCBs associated to the panel: 
20MNMBSS100075 20MNMBSS200054 20MNMBSS300038 20MNMBSS400072 20MNMBSS500062
20MNMBSS100080 20MNMBSS200053 20MNMBSS300075 20MNMBSS400043 20MNMBSS500056

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 026
INT2: 089
INT3: 159
INT4: 237
EXT1: 108
EXT2: 298
EXT3: 189
EXT4: 065
EXT5: 266
EXT6: 254

Honeycomb: 
HC5:	23E	20MNMHOCS00291_23E	20MNMHCS5000108
HC4:	11A	20MNMHOCS00279_11A	20MNMHCS4000108
HC3:	20C	20MNMHOCS00288_20C	20MNMHCS3000108
HC2:	21F	20MNMHCS200289_21F	20MNMHCS2000108
HC1:	7A	20MNMHOCS00275_7A	20MNMHCS1000108

Cooling bars:
COOL1: 20MNMCCS100055
COOL2: 20MNMCCS100056
