PCBs associated to the panel: 
20MNMBSE100067 20MNMBSE200064 20MNMBSE300030 20MNMBSE400040 20MNMBSE500072
20MNMBSE100079 20MNMBSE200059 20MNMBSE300028 20MNMBSE400061 20MNMBSE500075

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 7
INT2: 0
INT3: 143
INT4: 254
EXT1: 118
EXT2: 375
EXT3: 216
EXT4: 60
EXT5: 365
EXT6: 207

Honeycomb: 
HC5:	91A	20MNMHOCS00269_1A	20MNMHCS500125
HC4:	17B	20MNMHOCS00285_17B	20MNMHCS400125
HC3:	24AF	20MNMHOCS00292_24AF	20MNMHCS300125
HC2:	12F	20MNMHOCS00280_12F	20MNMHCS200125
HC1:	913	20MNMHOCS00269_1A	20MNMHCS100125

Cooling bars: 
COOL1: 20MNMCCS100078
COOL2: 20MNMCCS100077
