PCBs associated to the panel: 
20MNMBSE100027 20MNMBSE200071 20MNMBSE300040 20MNMBSE400024 20MNMBSE500015
20MNMBSE100026 20MNMBSE200038 20MNMBSE300017 20MNMBSE400042 20MNMBSE500017
Cooling bars: 
COOL1: 20MNMCCS100057
COOL2: 20MNMCCS100054
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 020
INT2: 068
INT3: 152
INT4: 223
EXT1: 102
EXT2: 290
EXT3: 244
EXT4: 010
EXT5: 281
EXT6: 133
Honeycomb: 
HC5:		20MNMHOCS00272_4E	20MNMHCS50000107
HC4:		20MNMHOCS00281_13A	20MNMHCS40000107
HC3:		20MNMHOCS00288_20D	20MNMHCS30000107
HC2:		20MNMHOCS00289_21N	20MNMHCS20000107
HC1:		20MNMHOCS00275_7H	20MNMHCS10000107
