PCBs associated to the panel: 
20MNMBSS100057 20MNMBSS200022 20MNMBSS300019 20MNMBSS400053 20MNMBSS500075
20MNMBSS100060 20MNMBSS200024 20MNMBSS300024 20MNMBSS400045 20MNMBSS500076

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 19
INT2: 0
INT3: 164
INT4: 211
EXT1: 105
EXT2: 397
EXT3: 154
EXT4: 81
EXT5: 371
EXT6: 186

Honeycomb: 
HC5:	3A	20MNMHOCS00271_3A	20MNMHCS500124
HC4:	21C	20MNMHOCS00289_21C	20MNMHCS400124
HC3:	20N	20MNMHOCS00288_20N	20MNMHCS300124
HC2:	14A	20MNMHOCS00282_14A	20MNMHCS200124
HC1:	4D	20MNMHOCS00272_4D	20MNMHCS100124

Cooling bars: 
COOL1: 20MNMCCS100037
COOL2: 20MNMCCS100038
