PCBs associated to the panel: 
20MNMBSS100078 20MNMBSS200059 20MNMBSS300046 20MNMBSS400080 20MNMBSS500064
20MNMBSS100064 20MNMBSS200063 20MNMBSS300078 20MNMBSS400078 20MNMBSS500073

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 85
INT2: 97
INT3: 172
INT4: 208
EXT1: 96
EXT2: 275
EXT3: 231
EXT4: 61
EXT5: 384
EXT6: 301

Honeycomb: 
HC5:	4L	20MNMHOCS00272_4L	20MNMHCS500118
HC4:	17F	20MNMHOCS00285_17F	20MNMHCS400118
HC3:	20G	20MNMHOCS00288_20G	20MNMHCS300118
HC2:	1A	20MNMHCS200269_1A	20MNMHCS200118
HC1:	6B	20MNMHOCS00274_6B	20MNMHCS100118

Cooling bars: 
COOL1: 20MNMCCS100048
COOL2: 20MNMCCS100023
