PCBs associated to the panel: 
20MNMBSE100063 20MNMBSE200043 20MNMBSE300058 20MNMBSE400051 20MNMBSE500096
20MNMBSE100085 20MNMBSE200034 20MNMBSE300067 20MNMBSE400032 20MNMBSE500086

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 63
INT2: 112
INT3: 162
INT4: 251
EXT1: 115
EXT2: 288
EXT3: 171
EXT4: 53
EXT5: 358
EXT6: 213

Honeycomb: 
HC5:	22L	20MNMHOCS00290_22L	20MNMHCS500131
HC4:	24AA	20MNMHOCS00292_24AA	20MNMHCS400131
HC3:	25AN	20MNMHOCS00293_25AN	20MNMHCS300131
HC2:	12B	20MNMHOCS00280_12B	20MNMHCS200131
HC1:	10F	20MNMHOCS00278_10F	20MNMHCS100131

Cooling bars: 
COOL1: 20MNMCCS100118
COOL2: 20MNMCCS100121
