PCBs associated to the panel: 
20MNMBSS100072 20MNMBSS200080 20MNMBSS300060 20MNMBSS400051 20MNMBSS500068
20MNMBSS100065 20MNMBSS200070 20MNMBSS300063 20MNMBSS400037 20MNMBSS500071

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 82
INT2: 105
INT3: 168
INT4: 213
EXT1: 122
EXT2: 381
EXT3: 218
EXT4: 66
EXT5: 373
EXT6: 237

Honeycomb: 
HC5:	18H	20MNMHOCS00286_18H	20MNMHCS500122
HC4:	12C	20MNMHOCS00280_12C	20MNMHCS400122
HC3:	25AN	20MNMHOCS00293_25AN	20MNMHCS300122
HC2:	14E	20MNMHOCS00282_14E	20MNMHCS200122
HC1:	9D	20MNMHOCS00277_9D	20MNMHCS100122

Cooling bars: 
COOL1: 20MNMCCS100029
COOL2: 20MNMCCS100034
