PCBs associated to the panel: 
20MNMBSE100046 20MNMBSE200060 20MNMBSE300037 20MNMBSE400053 20MNMBSE500067
20MNMBSE100045 20MNMBSE200053 20MNMBSE300023 20MNMBSE400050 20MNMBSE500083

Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 26
INT2: 67
INT3: 166
INT4: 253
EXT1: 111
EXT2: 35
EXT3: 183
EXT4: 59
EXT5: 396
EXT6: 206

Honeycomb: 
HC5:	17H	20MNMHOCS00285_17H	20MNMHCS500123
HC4:	12C	20MNMHOCS00280_12C	20MNMHCS400123
HC3:	20P	20MNMHOCS00288_20P	20MNMHCS300123
HC2:	14F	20MNMHOCS00282_14F	20MNMHCS200123
HC1:	4F	20MNMHOCS00272_4F	20MNMHCS100123

Cooling bars: 
COOL1: 20MNMCCS100036
COOL2: 20MNMCCS100035
