20MNMBSS100029 20MNMBSS200044 20MNMBSS300034 20MNMBSS400021 20MNMBSS500022
PCBs associated to the panel: 
20MNMBSE100030 20MNMBSE200042 20MNMBSE300009 20MNMBSE400023 20MNMBSE500023
Cooling bars: 
COOL1: 20MNMCCS100100010
COOL2: 20MNMCCS100100011
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 41
INT2: 121
INT3: 142
INT4: 204
EXT1: 89
EXT2: 308
EXT3: 156
EXT4: 50
EXT5: 311
EXT6: 142
Honeycomb: 
HC5:	AN	20MNMHOCS00293_25AN	20MNMHCS5000000104
HC4:		20MNMHOCS00283_15C	20MNMHCS4000000104
HC3:	N	20MNMHOCS00293_25AN	20MNMHCS3000000104
HC2:		20MNMHOCS00281_13L	20MNMHCS2000000104
HC1:		20MNMHOCS00273_5L	20MNMHCS1000000104
