20MNMBSE100083 20MNMBSE200021 20MNMBSE300044 20MNMBSE400046 20MNMBSE500035
PCBs associated to the panel: 
20MNMBSE100068 20MNMBSE200020 20MNMBSE300055 20MNMBSE400071 20MNMBSE500039
Cooling bars: 
COOL1: 20MNMCCS100009
COOL2: 20MNMCCS100015
Frames: 
4 20MNMFRIM00001
6 20MNMFDIM00003 
INT1: 49
INT2: 115
INT3: 177
INT4: 205
EXT1: 127
EXT2: 350
EXT3: 148
EXT4: 4D
EXT5: 394
EXT6: 219
Honeycomb: 
HC5:	N	20MNMHOCS00293_25AN	20MNMHCS50000103
HC4:		20MNMHOCS00292_24U	20MNMHCS40000103
HC3:		20MNMHOCS00269_1M	20MNMHCS30000103
HC2:		20MNMHOCS00284_16L	20MNMHCS20000103
HC1:		20MNMHOCS00274_6N	20MNMHCS10000103
