# [name] [mod] [chan] [Raw FS] [Raw ZS] [Eng FS] [Eng ZS] [Units] [descr]
temp_up_sb     1 0  5500  0    50   0   C   ambient
temp_dw_sb     1 1  5500  0    50   0   C   ambient
press_line3_cb 1 2  10000 0    -1   0   bar suckers
press_line4_cb 1 3  10000 0    -1   0   bar suckers
press_amb      1 4  5000  0    1.1  0.8 bar ambient
temp_dw_tb     1 5  5500  0    50   0   C   ambient
temp_up_tb     1 6  5500  0    50   0   C   ambient
temp_p1        1 7  5500  0    50   0   C   ambient
temp_p2        1 8  5500  0    50   0   C   ambient
temp_p3        1 9  5500  0    50   0   C   ambient
temp_amb_pc    1 10  10000 0    50   0   C   ambient
rh_amb_pc      1 11  10000 0    100  0   %RH ambient
press_diff     1 12  8000 1600  62.3 0   Pa  ambient
temp_amb_door  1 13  10000 0    50   0   C   ambient
rh_amb_door    1 14  10000 0    100  0   %RH ambient
laser          1 15  4921.88 8095.7     0.01   1  mm  laser
# laser          1 15  10000 0     5000  -5000  um  laser
