# [name] [mod] [chan] [Raw FS] [Raw ZS] [Eng FS] [Eng ZS] [Units] [descr]
press_line1_sb 1 0  10000 0    -1    0  bar suckers
press_line2_sb 1 1  10000 0    -1    0  bar suckers
press_line3_sb 1 2  10000 0    -1    0  bar suckers
press_line4_sb 1 3  10000 0    -1    0  bar suckers
press_line5_sb 1 4  10000 0    -1    0  bar suckers
press_line6_sb 1 5  10000 0    -1    0  bar suckers
temp_up_sb     1 6  5500  0    50   0   C   ambient
temp_dw_sb     1 7  5500  0    50   0   C   ambient
press_line1_cb 2 0  10000 0    -1    0  bar suckers
press_line2_cb 2 1  10000 0    -1    0  bar suckers
press_line3_cb 2 2  10000 0    -1   0  bar suckers
press_line4_cb 2 3  10000 0    -1    0  bar suckers
press_line5_cb 2 4  10000 0    -1    0  bar suckers
press_line6_cb 2 5  10000 0    -1    0  bar suckers
press_line7_cb 2 6  10000 0    -1    0  bar suckers
press_amb      2 7  5000  0    1.1  0.8 bar ambient
temp_dw_tb       3 0  5500  0    50   0   C   ambient
temp_up_tb     3 1  5500  0    50   0   C   ambient
temp_p1       3 2  5500  0    50   0   C   ambient
temp_p2     3 3  5500  0    50   0   C   ambient
temp_p3       3 4  5500  0    50   0   C   ambient
temp_amp_pc    3 5  10000 0    50   0   C   ambient
rh_amb_pc      3 6  10000 0    100  0   %RH ambient
press_diff     3 7  20000 4000 62.3 0   Pa  ambient
temp_amb_door  4 0  10000 0    50   0   C   ambient
rh_amb_door    4 1  10000 0    100  0   %RH ambient
laser          4 2  10000 0    10000  0   um  laser
